<!doctype HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Microblog</title>

<style>
	/* Font */
	@font-face{ font-family: 'Fantasque'; src: url('font/fantasque.woff') format('woff');}
	/* Styling */
	body{ background-color: #282828; color: #ebdbb2; font:14px fantasque, monospace; margin: 1px auto; max-width: 800px;}
	article{ border-bottom: 1px dashed #d3869b; line-height: 1.2; margin: 0 0 1em;}
	h1{ margin: 0; font-size: 17px}
	time{ border-radius: 2px; background-color: #ebdbb2; color: #282828;}
	time::before{ content: "🕓 ";}
	.tag{ margin-right: 1ch; border-radius: 2px; background-color: #d3869b; color: #282828;}
	.tag::first-letter{ font-style: italic;}
	input[type="radio"] { position: absolute; left: -9999px;}
	nav{ display: flex; gap: 1px 2px; flex-wrap: wrap; padding: 0; margin: 0 0 1px;}
	nav::before{ content: "Filters:"}
	nav label{ background-color: #d3869b; border-radius: 2px; color: #282828; padding: 0 0.25em; line-height: 1.2;}
	/* Tags */
	[value="all"]:checked ~ article [data-category] { display: block;}
	[value="art"]:checked ~ article:not([data-category~="art"]),
	[value="code"]:checked ~ article:not([data-category~="code"]),
	[value="thoughts"]:checked ~ article:not([data-category~="thoughts"]),
	[value="reading"]:checked ~ article:not([data-category~="reading"]),
	[value="media"]:checked ~ article:not([data-category~="media"]),
	[value="update"]:checked ~ article:not([data-category~="update"]) { display: none;}
</style>
</head>

<body>
	<nav>
		<label for="all" aria-label="all">∞</label>
		<label for="art">art</label>
		<label for="code">code</label>
		<label for="thoughts">thoughts</label>
		<label for="reading">reading</label>
		<label for="media">media</label>
		<label for="update">update</label>
	</nav>

	<!-- vim: set tw=53 -->
	<main id="main">
		<!-- Tags -->
		<input type="radio" id="all" name="categories" value="all" checked aria-hidden:true>
		<input type="radio" id="art" name="categories" value="art" aria-hidden:"true">
		<input type="radio" id="code" name="categories" value="code" aria-hidden:"true">
		<input type="radio" id="thoughts" name="categories" value="thoughts" aria-hidden:"true">
		<input type="radio" id="reading" name="categories" value="reading" aria-hidden:"true">
		<input type="radio" id="media" name="categories" value="media" aria-hidden:"true">
		<input type="radio" id="update" name="categories" value="update" aria-hidden:"true">

	<article data-category="thoughts">
		<h1>I lived!</h1>
		<time>2023-08-03</time>
		<span class="tag">#thoughts</span>
		<p>
		I'm finally back on my computer (kind
		of; using an underpowered laptop as
		a thin client counts, right?) after
		my orchiectomy. It feels weird to
		have finally had a Trans Surgery™! I
		never expected to actually have one,
		but I'm glad I did :3 It'll be a nice
		impact on my QOL<br>
		At any rate, I got a bunch of time
		off work thanks to this, and this
		laptop is surprisingly good to type
		code on, so I'm gonna get to work on
		the microblog tutorial and some other
		code-related projects!
		</p>
	</article>
	<article data-category="code update">
		<h1>Feature creep time!</h1>
		<time>2023-07-28</time>
		<span class="tag">#code</span><span class="tag">#update</span>
		<p>
		Spent most of my brainpower today
		trying to get backgrounds to remain
		pixel-perfect regardless of zoom
		level. As you might notice, this was
		a fucking failure.<br>
		On the bright side, I also added a
		filtering feature to the microblog,
		and spent a while going through the
		a11yproject checklist to hopefully
		make this website as accessible as
		possible! Still a WIP, however.<br>
		Anyways, my hyperfixation on web
		design remains strong, and I'm much
		closer to actually being able to
		focus on creating content for this
		website without getting distracted by
		developing infrastructure. Hype!
		</p>
	</article>
		
	<article data-category="art">
		<h1>1 bit is all you need</h1>
		<time>2023-07-25</time>
		<span class="tag">#art</span>
		<p>
		Working on this website has been such
		a great excuse to work on pixelart.
		Particularly, giving up on finding an
		archive of Mac OS 6 icons sorta
		forced me to try 1 bit pixelart
		again... I had forgotten how much I
		liked it! I should do this more often
		lmao.
		</p>
	</article>
	<article data-category="thoughts">
		<h1>Fun</h1>
		<time>2023-07-22</time>
		<span class="tag">#thoughts</span>
		<p>
		It's raining!<br>
		I've spent most of this morning
		working on optimizing the site's
		code. I also started building the
		"Fun links" section, so be on the
		lookout for that!<br> Sadly,
		instructions to create your own
		microblog will take a while to write
		and I'm going out later today, so
		that'll have to wait until tomorrow
		or monday probably :c
		</p>
	</article>
	<article data-category="code update">
		<h1>Hi, world!</h1>
		<time>2023-07-21</time>
		<span class="tag">#code</span><span class="tag">#update</span><br>
		<p>
		Hi! I just created this small
		microblog window.  It's a single-page
		pure HTML microblogging system that's
		designed to look good, cute, and easy
		to read both as a small iframe
		embedded on a website and as a proper
		website (press the maximize button!)
		where you can use CTRL+F to browse
		microposts based on tags.
		Instructions on how to add it to your
		website incoming to the main blog
		very soon!
		</p>
	</article>
	</main>
</body>
</html>
